unbind C-b
set -g prefix C-q
bind C-q send-prefix
set -g base-index 1
set -g history-limit 25000
set -g mode-mouse on
# bind -n means don't require C-q (tmux magic key) to run
bind -n C-k clear-history
#set-option -g status off #loses toolbar, keeps scrollback
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
