unbind C-b
set -g prefix C-q
bind C-q send-prefix
set -g base-index 1
set -g history-limit 25000
set -g mode-mouse on
#set-option -g status off #loses toolbar, keeps scrollback
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
