# pip devs think macOS is some kind of other-worldly beast,
# so to direct pip's attention to this file, you must:
#     export PIP_CONFIG_FILE=$HOME/.config/pip/pip.conf

[global]
disable-pip-version-check = true

[list]
format = columns
